# public_wifi_service

./: .gitignore  README.md  build.gradle  mission1db.db  settings.gradle
src/main/java/com/example/api/: ApiConst.java  ApiExplorer.java
src/main/java/com/example/bookmark/: Bookmark.java  BookmarkGroup.java  BookmarkGroupRepository.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/example/bookmark_group/: BookmarkGroup.java  BookmarkGroupRepository.java  BookmarkGroupService.java
src/main/java/com/example/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/com/example/domain/: LocationHistory.java  Wifi.java  WifiDTO.java
src/main/java/com/example/dto/: BookmarkGroupDTO.java  LocationDTO.java  PointDTO.java  WifiApiDTO.java  WifiDTO.java  WifiInfo.java
src/main/java/com/example/entity/: History.java  LocationDTO.java  LocationHistory.java  Wifi.java  WifiDTO.java
src/main/java/com/example/history/: History.java  HistoryRepository.java  HistoryService.java
src/main/java/com/example/json_utils/: JsonConverter.java  WifiInfo.java
src/main/java/com/example/repository/: HistoryRepository.java  WifiRepository.java
src/main/java/com/example/service/: WifiService.java
src/main/java/com/example/wifi/: LoadServlet.java  Wifi.java  WifiLoader.java  WifiRepository.java  WifiService.java
src/main/java/com/example/zb_public_wifi_service/: HelloServlet.java
src/main/webapp/: bookmark-group.jsp  bookmark-list.jsp  delete-history.jsp  detail.jsp  history.jsp  index.jsp  list.jsp  load-wifi.jsp  location.js  save-history.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bookmark/: bookmark-delete-page.jsp  bookmark-list.jsp  delete-bookmark.jsp
src/main/webapp/bookmark-group/: add-bookmark-group.jsp  bookmark-group-add-form.jsp  bookmark-group-edit-form.jsp  bookmark-group.jsp  delete-bookmark-group.jsp  edit-bookmark-group.jsp
src/main/webapp/css/: buttons.css  detail.css  form.css  table_main.css  table_small.css
src/main/webapp/error/: errorPage.jsp
src/main/webapp/history/: history.jsp  save-history.jsp
src/main/webapp/js/: location.js  validation.js
src/main/webapp/temp/: list.jsp  temp.jsp
src/main/webapp/wifi/: add-wifi-bookmark.jsp  detail.jsp  load-wifi-waiting.html  load-wifi.jsp
src/test/java/: TestAnyThing.java
(+18 files in other folders)
